<div class="margin-left5vw">
<div class="container-fluid">
<section class="row">
  <div class="col-xl-3 col-sm-3 col-md-3 text-xs-center">
    <app-departments></app-departments>
  </div>
  <div class="col-xl-9 col-sm-9 col-md-9 text-xs-center">
    <div class="row">
      <div class="col-xl-6 col-sm-6 col-md-6 text-xs-center">
        <app-department-users></app-department-users>
      </div>
      <div class="col-xl-6 col-sm-6 col-md-6 text-xs-center">
        <app-department-shared-queues></app-department-shared-queues>
      </div>
    </div>
  </div>
</section>
</div>
</div>





