<!--<div class="card-box-shadow card border-none">-->
  <!--<div class="card-title cursor-default">Department</div>-->
  <!--<div class="department-tree tiers-tree-view">-->
    <!--<tree-root [nodes]="nodes" [options]="options">-->
      <!--<ng-template #treeNodeTemplate let-node let-index="index">-->
        <!--<span>{{ node.data.name }}</span>-->
        <!--<img class="edit-icon" src="assets/images/svg/Edit.svg" />-->
      <!--</ng-template>-->
    <!--</tree-root>-->
  <!--</div>-->
<!--</div>-->
