@import "../node_modules/bootstrap-v4-dev/scss/bootstrap";
@import '../node_modules/angular-tree-component/dist/angular-tree-component.css';
.k-block ::selection, .k-widget ::selection{
  background: #007bff
}
@font-face {
  font-family: 'metropolisregular';
  src: url('./assets/fonts/metropolis-regular-webfont.woff2') format('woff2'),
  url('./assets/fonts/metropolis-regular-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
  background-color: transparent !important;
}
::-webkit-scrollbar-track {
  background-color: transparent !important;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: #d3d3d3;
  border-radius: 10px;
}

::-webkit-input-placeholder {
  color: #e2e5ed;
}
::-moz-placeholder {
  color: #e2e5ed;
  font-size: 1.955vmin;
}
:-ms-input-placeholder {
  color: #e2e5ed;
  font-size: 1.955vmin;
}
:-moz-placeholder {
  color: #e2e5ed;
  font-size: 1.955vmin;
}


.fs-12 {
  font-size: 12px;
}
.width4vw{
  width: 4vw
}

/*Grid*/
.grid_view .k-grid-content tr:hover, .grid_view .k-grid tr.k-state-selected, .grid_view .k-grid-content tr:focus{
  background-color: #f9f9f9 !important;
  border-left: 4px solid #008aff;
}
.grid_view .k-grid tr.k-state-selected td:first-child, .grid_view .k-grid-content tr:hover td:first-child{
  border-left: 4px solid #008aff;
}
.grid_view .k-grid tr.k-state-selected td {
  font-weight: bold !important;
  color: #0c0c0d;
}
.grid_view .k-grid tr.k-state-selected td:last-child, .grid_view .k-grid-content tr:hover td:last-child{
  font-weight: normal;
}
.grid_view .k-grid tr td:first-child, .grid_view .k-grid-content tr td:first-child{
  border-left: 4px solid #fff;
}
.grid_view .k-grid tr.k-alt {
  background-color: #fff;
}
.grid_view .k-grid-content{
  margin-top: 0.5vh;
}
.grid_view .k-grid td{
  border-left-width: 0;
}
.grid_edit_icon{
  width: 0.878vw;
  height: 1.756vw;
}
.grid_edit_icon_pos{
  display: inline-block;
  margin: 0 3px;
}
.grid_view input[type=number], .grid_view input[type=text] {
  margin: 0;
  width: 4vw;
  height: 4vh;
  border-bottom: none;
  font-size: inherit;
}

/*styles for grid*/
.grid_view .k-grouping-row p {
  display: block !important;
  font-weight: 400;
  font-size: 2.2vmin;
}
.grid_view .k-header, .grid_view .k-grid-header-wrap, .grid_view .k-grid .k-grouping-header, .grid_view .k-grid-header, .grid_view .k-pager-wrap, .grid_view .k-pager-wrap .k-textbox, .grid_view .k-pager-wrap .k-link, .grid_view .k-gantt-toolbar .k-state-default, .grid_view .k-grouping-row td, .grid_view .k-group-footer td, .grid_view .k-grid-footer td {
  /*border-color: #d3d3d3;*/
}
.grid_view .k-grid-header th, .grid_view .k-grid td {
  padding: 0 0 0 0.7vw;
}
div.k-grid-header, div.k-grid-footer {
  border-bottom-width: 0;
}
.grid_view .k-grid-header-wrap {
  border-width: 0;
}
.grid_view .k-grouping-header, .grid_view .k-grid-toolbar, .grid_view .k-grouping-header .k-group-indicator {
  padding: 0.5vh 0.4vw;
}
.grid_view .k-grouping-header .k-group-indicator {
  margin: 0 0.35vw 0 0;
}
.grid_view .k-grouping-header {
  line-height: 5.25vh !important;
  height: 5.25vh !important;
}
.grid_view .k-grouping-header {
  overflow: auto;
}
.grid_view .k-grouping-header .k-group-indicator, .companies_page .k-pivot-toolbar .k-button {
  background: #3879a5;
  border: 1px solid #3879a5;
}
.grid_view .k-grouping-header .k-link .k-icon {
  margin: 0 5px 0 -3px;
}
.grid_view .k-grid .k-button {
  margin: 0 .16em 0 .9em;
}
.grid_view .k-grid .k-group-col {
  width: 1.7vw;
}
.k-grid .k-grouping-row td, .grid_view .k-grouping-row td.k-group-cell {
  background-color: #f2f2f2 !important;
}
.grid_view .k-grid .k-grouping-row td, .grid_view td.k-group-cell{
  background-color: #ffffff !important;
}
.grid_view .k-i-expand {
  background-position: 0 -16px !important;
}
.grid_view .k-i-collapse {
  background-position: 0 -32px !important;
}
.grid_view .k-numeric-wrap.k-state-default {
  background-color: white;
  border-color: #d3d3d3;
}
.grid_view .k-grid-header .k-filtercell .k-header:first-child, .padding-left-0{
  padding-left: 0 !important;
}
.grid_view .k-numeric-wrap.k-state-default, .grid_view .k-numeric-wrap .k-input{
  height: 4vh;
  line-height: 4vh;
  margin: 0;
}
.grid_view .k-numeric-wrap input:focus:not([readonly]){
  border-bottom: 1px solid #4697ce !important;
  box-shadow: none !important;
}
.grid_view .k-grid-norecords {
  height: initial !important;
}
.grid_view .k-state-selected .k-group-cell, .grid_view .k-grid-content tr:focus {
  color: black;
}
.grid_view_right_border_selected .k-widget tr {
  background-color: #ffffff;
}
.grid_view .k-grid-header, .grid_view .k-grid-header .k-header, .grid_view .k-pager-wrap, .grid_view .k-grid-footer, .grid_view .k-grid-footer td, .grid_view .k-scheduler-header{
  background-color: #fcfcfc !important;
}
.grid_view .k-grid-header{
  margin: 1.4vh 0.8vw 0;
}
.grid_view .k-grid-header-wrap{
  border-radius: 5px;
  border: 1px solid #f2f2f2;
}
.grid_view .k-state-selected .k-group-cell{
  background-color: #ECF4FA;
}
.grid_view .k-grid-content tr:hover td.k-group-cell,.grid_view .k-grid tr.k-state-selected td.k-group-cell{
  background-color: #f9fcf7 !important;
}
.grid_view .k-block, .grid_view .k-header, .grid_view .k-toolbar, .grid_view .k-grouping-header, .grid_view .k-button, .grid_view .k-draghandle, .grid_view .k-treemap-tile, .grid_view html .km-pane-wrapper .k-header{
  background-color: #4697CE;
}
.grid_view .k-grid tr.k-state-selected{
  color: #767d94 !important;
}
.grid_view .k-grouping-row p{
  cursor: default !important;
}
.grid_view .k-grid .k-grouping-row td, .grid_view .k-grid-content tr td, .grid_view .k-grid-content tr td span{
  cursor: pointer !important;
  font-size: 2.2vmin;
  color: #424449;
}
.k-grid-header .k-header .k-link, .k-grid-header .k-header, .k-grid-header .k-link, .k-grid-header .k-link:link, .k-pager-info, .k-scheduler-header, .k-scheduler-agendaview .k-scheduler-datecolumn {
  color: #999999;
}
.k-grid-header th.k-header>.k-link {
  text-transform: uppercase;
}
.grid_view .k-grid-header th.k-header, .grid_view .k-grid .k-grouping-header{
  font-size: 1.855vmin !important;
  font-weight: bold;
  text-transform: uppercase;
  color: #c0c1c4;
  cursor: default;
  padding-left: 0;
}
.grid_view .k-widget{
  border: transparent;
  border-radius: 0 0 5px 5px;
}
.k-pager-wrap .k-link.k-state-disabled .k-icon {
  font-size: 0 !important;
}
.grid_view .k-grid-content tr.orange_bg_grid td{
  color: #ffffff !important;
}
.grid_view .k-button:hover, .grid_view .k-grid-header th.k-header, .grid_border_none .k-grid {
  border: none !important;
}
.grid_view .k-grid-header th.k-state-focused, .grid_view td.k-state-focused, .search-box .input-group .form-control:focus{
  box-shadow: none !important;
}
.grid_view .k-grouping-row p, .grid_view thead, .grid_view .k-grid-header th.k-header, .grid_view .k-grid td{
  text-align: left !important;
}
.grid_view thead tr th .k-link .k-icon{
  position: relative;
}
.grid_view .k-detail-cell{
  padding: 1.6vh 0.75vw 1.6vh 0 !important;
}
.grid_view .k-detail-cell .k-grid {
  margin-left: -1.3vw;
}
.grid_view .k-grid .k-grouping-row td, .grid_view .k-grid-content tr td, .grid_view .k-grid-content tr td span{
  white-space: nowrap !important;
}
.grid_view .k-grouping-header .k-group-indicator{
  border-radius: 0 !important;
}
.grid_view .k-dropdown-wrap .k-input{
  text-indent: 0 !important;
}
.grid_view .k-grid-content, div.k-treeview {
  overflow: auto;
}
.grid_view .k-grid table {
  width: 100.05%;
}
.grid_view .k-grouping-header {
  margin: -1px;
}
.grid_view .k-dropdown-wrap{
  border-radius: 0;
}
.grid_view th.k-group-cell, .grid_view .k-grid-header th .k-group-cell{
  border-right: none !important;
}
.grid_view .k-grouping-header .k-group-indicator{
  line-height: 3vh;
}
.grid_view .k-grid td{
  height: 7.41vh !important;
  line-height: 6.41vh !important;
}
.grid_view .k-grid-header th{
  height: 6vh !important;
  line-height: 6vh !important;
}
.grid_view .k-widget{
  border-color: #e3e3e3;
}
.grid_view .k-numerictextbox .k-link, .grid_view .k-picker-wrap:before, .grid_view .k-numeric-wrap:before, .grid_view .k-numeric-wrap .k-select {
  height: 2vh;
  line-height: 2vh;
}
.grid_view .k-numeric-wrap .k-select {
  min-height: 3.5vh;
}
.grid_view .k-picker-wrap.k-state-default > .k-select {
  margin-top: -1vh;
}
.grid_view .k-datepicker .k-input {
  border: 1px solid #d3d3d3 !important;
  background: white !important;
  height: 3.6vh;
  line-height: 3.6vh;
}
.grid_view .k-grid .k-grid-header, .padding-right-0 {
  padding-right: 0 !important;
}
.grid_view td:first-child{
  padding-left: 1.45vw !important;
}
.grid_view .k-grid-header .k-header:first-child, .grid_view td:first-child {
  padding-left: 1.45vw !important;
}
.grid_view td:first-child{
  padding-left: 1.8vw !important;
}
.grid_view .k-grid-header .k-header:first-child md-checkbox, .grid_view td:first-child md-checkbox, .grid_view td:first-child md-checkbox{
  left: -0.7vw !important;
}
.grid_view .k-grid .k-grouping-row td, .grid_view .k-grid .k-hierarchy-cell{
  padding-left: 0.7vw !important;
}
.grid_view .k-grid .k-hierarchy-col {
  width: 9px;
}
.grid_view .k-grid tr.k-state-selected .k-slider-track {
  background-color: #dddddd;
}
.grid_view .k-detail-cell .k-grid-content {
  max-height: 16.05vh !important;
}
.grid_view .k-pager-numbers.k-state-expanded .k-current-page {
  margin: -1.2em -1px 0;
}
.grid_view .k-grid .k-grid-container{
  padding-bottom: 1vh;
}
.k-plus, .k-plus-disabled {
  background-position: 0 -210px !important;
}

.page-title, .modal-title{
  font-size: 3.116vmin;
}
.font-weight-600{
  font-weight: 600;
}
.cursor-default{
  cursor: default;
}
.cursor-pointer, .search-icon, .single-dropdown .dropdown-item, .btn, .add-plus-icon{
  cursor: pointer;
}

/*************card design****/
.card-box-shadow, .dropdown-menu.show{
  -moz-box-shadow:  0px 1px 7px 2px #e4e4e4;
  -webkit-box-shadow:  0px 1px 7px 2px #e4e4e4;
  box-shadow:  0px 1px 7px 2px #e4e4e4;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
}
.card-title{
  border-bottom: 1px solid #dfe2eb;
  padding:2.2vh 1.5vw 2.9vh;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 1.7555vmin;
  color: #C0C1C4;
  margin-bottom: 0;
}
.tree-view-menu{
  padding: 0vh 0vw 2.7vh;
  height: 75vh;
}
.tree-view-menu .k-treeview .k-i-collapse{
  background: url("../src/assets/images/svg/chevron_right.svg") 50% 50% no-repeat;
  -moz-transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
  position: relative;
  left: 0.3vw;
}
.tree-view-menu .k-treeview .k-i-expand{
  background: url("../src/assets/images/svg/chevron_right.svg") 50% 50% no-repeat;
  position: relative;
  left: 0.3vw;
}
.tree-view-menu .k-treeview .k-i-expand:before, .tree-view-menu .k-treeview .k-i-collapse:before{
  content: "none"
}
.tree-view-menu .k-treeview .k-in{
  font-size: 2.3vmin;
  color: #575757;
  line-height: 5.5vh;
  border-left: 4px solid #fff;
  background: none;
  padding: 0;
  text-indent: -0.7vw;
}

.tree-view-menu .k-treeview .k-item{
  padding: 0;
}
.tree-view-menu .k-treeview .ng-trigger .k-in.k-state-selected, .tree-view-menu .k-treeview .ng-trigger .k-in:hover{
  width: 100%;
  border-left: 4px solid #008aff;
  background-color: #f9f9f9;
}
.tree-view-menu .k-treeview .ng-trigger .k-in.k-state-selected{
  font-weight: bold;
}
.tree-view-menu .k-treeview .k-state-focused, .cancel-btn:focus, .save-btn:focus{
  box-shadow: none;
}
.tree-view-menu ul li ul.ng-trigger.ng-trigger-toggle li span.k-in {
  padding: 1vh 5vw;
  width: 100%
}
.tree-view-menu ul li span.k-icon {
  padding-left: 5vw;
}
.tree-view-menu .k-treeview{
  height: 74vh;
}

/************card design****/
/******custom button css starts here****/
.single-dropdown .btn-outline-primary, .single-dropdown .btn-outline-primary:hover {
  color: #424449;
  border-color: #e8e8e8;
  font-size: 2.2vmin;
  min-width: 13vw;
  text-align: left;
  padding: 1.5vh 1.3vw 1.5vh 1.1vw;
  background-color: #fff;
}
.single-dropdown .dropdown-item{
  padding: 0.5rem 0.6rem
}
.single-dropdown .btn-outline-primary:hover {
  background-color: #fff;
}
.single-dropdown .show > .btn-outline-primary.dropdown-toggle{
  color: #575757;
  background-color: #fff;
  border-color: #008aff;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.single-dropdown .btn-outline-primary:focus, .single-dropdown .btn-outline-primary:active{
  box-shadow: none;
}
.single-dropdown .dropdown-menu{
  font-size: 2.2vmin;
  color: #575757;
}
.dropdown-menu.show {
  border: none;
  width: 100%;
  margin-top: 1vh;
}
.single-dropdown .dropdown-item.active, .dropdown-item:active{
  background-color: #f8f9fa;
  color: #212529;
  outline: none;
}
.single-dropdown .dropdown-toggle::after{
  background: url("../src/assets/images/svg/ic_expand_more_18px.svg") 95% 50% no-repeat;
  width: 2vw;
  height: 2.8vh;
  float: right;
  position: relative;
  top: 0;
  left: 0.5vw;
}
.single-dropdown .show .dropdown-toggle::after{
  background: url("../src/assets/images/svg/ic_expand_more_18px.svg") 95% 50% no-repeat;
  -moz-transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
  left: 1.1vw;
}
.single-dropdown .dropdown-toggle::after{
  border: none
}
.single-dropdown .btn-outline-primary:not([disabled]):not(.disabled):active{
  color: #212529;
  background-color: #fff;
  -webkit-box-shadow: none;
  box-shadow: none;
  border-color: #ced4da;
}

/******custom button css ends here****/
.border-none{
  border: none
}
.font-color-ccc, .search-box .search-icon .fa-search{
  color: #ccc
}
.font-color-101010{
  color: #101010
}
.font-color-0c0c0d{
  color: #0c0c0d
}
.padding-left0p9vw{
  padding-left: 0.9vw;
}
.padding-left1vw{
  padding-left: 1vw;
}
.padding-left1p1vw{
  padding-left: 1.1vw;
}
.padding-left1p2vw{
  padding-left: 1.2vw;
}
.padding-left1p4vw{
  padding-left: 1.4vw;
}
.padding-left1p45vw{
  padding-left: 1.45vw;
}
.padding-left1p5vw{
  padding-left: 1.5vw;
}
.padding-top1p3{
  padding-top: 1.3vh
}
.padding-top2vh{
  padding-top: 2vh
}
.padding-top4vh{
  padding-top: 4vh
}
.padding-top6vh{
  padding-top: 6vh
}
.padding-top2p3vh{
  padding-top: 2.3vh
}
.padding-left-1p3vw{
  padding-left: 1.3vw;
}
.padding-left-0p5vw{
  padding-left: 0.5vw
}
.padding-left-0p3vw{
  padding-left: 0.3vw
}
.padding-right-1vw{
  padding-right: 1vw;
}
.padding-right-1p3vw{
  padding-right: 1.3vw;
}
.padding-right-1p6vw{
  padding-right: 1.6vw;
}
.padding-left-2p4vw{
  padding-left: 2.4vw;
}

.input-group ::-webkit-input-placeholder {
  color: #c0c1c4
}
.input-group .form-control:hover {
  border: 1px solid #c0c1c4;
}
.input-group .form-control:focus{
  color: #424449;
}

.Search-box .input-group ::-webkit-input-placeholder {
  color: #c0c1c4
}
.Search-box .input-group .form-control:hover, .single-dropdown .btn-outline-primary:hover {
  border: 1px solid #c0c1c4;
}
.Search-box .input-group .form-control:focus{
  z-index: 0;
  border: 1px solid #008aff;
  box-shadow: none;
  color: #424449;
}

.Search-box .input-group .form-control:not(:last-child){
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}
.Search-box .search-icon{
  position: relative;
  left: -2vw;
  top: 1.5vh;
  color: #ccc;
  z-index: 9;
  outline: none;
  font-size: 2.2vmin;
}
.background-color-fbfbfb{
  background: #fbfbfb !important;
}
.form-control{
  font-size: 2.2vmin;
  color: #C0C1C4;
  height: 6vh;
  border: 1px solid #E8E8E8;
}
.input-group .form-control{
  line-height: 3.8vh;
}
.line-height7vh{
  line-height: 7vh;
}
.line-height7p5vh{
  line-height: 7.5vh;
}
.line-height3p9vh{
  line-height: 3.9vh;
}
.user-profile{
  width: 3vw;
  height: 6vh;
  background: #303951;
  position: absolute;
  z-index: 9999;
  bottom: 3vh;
  border-radius: 100%;
  border: 1px solid #fff;
  left: 1.45vw;
  font-size: 2.2vmin;
  color: #fff;
  text-align: center;
  line-height: 2.7;
}
.status{
  top: -2vh;
  position: absolute;
  right: -0.8vh;
}
.status .fa-circle{
  color: #5dce5a;
}
.font-color-fff{
  color: #fff
}
.cancel-btn{
  border: 1px solid #ccc;
  background: #fff;
  float: right;
  margin-right: 1.5vw;
}
.cancel-btn-save {
  background: #f8f8f8;
}
.save-btn{
  background: rgba(0, 138, 255, 1);
  color: #fff;
  float: right;
}
.cancel-btn, .save-btn{
  font-size: 2.2vmin;
  font-weight: bold;
  padding: 1.5vh 0vw;
  min-width: 7.5vw;
  transition: box-shadow .3s;
}
.cancel-btn:hover {
  background: #efefef;
}
.save-btn:hover {
  background: #007be4;
}
.cancel-btn:focus{
  box-shadow: 0px 2px 15px 3px rgba(0, 0, 0, 0.1);
  background: #fcfcfc
}
.save-btn:focus{
  box-shadow: 0px 2px 15px 3px rgba(0, 138, 255, 0.5);
  background: rgba(0, 138, 255, 1);
}
.padding-right1p5vw{
  padding-right: 1.5vw;
}
.tab-text{
  padding-right: 1.1vw;
  color: #0c0c0d;
  padding-left: 0.5vw
}
.padding-right1p2vw{
  padding-right: 1.2vw
}
.padding-top1p5vh{
  padding-top: 1.5vh;
}
.padding-top1p7vh{
  padding-top: 1.7vh;
}
.folder-padd{
  padding: 3vh 1.4vw 1vh 1.4vw;
}
.folder-padd-queues{
  padding: 2.1vh 1.2vw 2.1vh 0.3vw;
}
.folders-title{
  font-size: 3vmin;
  color: #ccc;
  font-weight: bold;
}
.custom-grid-col3{
  max-width: 28%;
  flex: 0 0 28%;
}
.custom-grid-col9{
  max-width: 72%;
  flex: 0 0 72%;
}
.back-btn{
  padding: 1.2vh 0.9vw 1vh;
  border: 1px solid #f2f2f2;
  position: relative;
  color: #008aff;
  left: -0.3vw;
  float: right;
  border-radius: 3px;
}
.add-plus-icon{
  width: 3.1vw;
}
.back-btn{
  background: #fcfcfc;
}
.CWA-user-grid .k-grid-content, .CWA-sharequeues-grid .k-grid-content{
  height: 67.9vh
}
/****tabs css starts here***/
.nav-tabs .nav-link {
  color: #575757;
  font-size: 2.176vmin;
  padding: 1.7vh 1vw 1.6vh 0.8vw;
}
.nav-tabs .nav-link.active, .nav-tabs .nav-item.show .nav-link {
  color: #101010;
  background-color: #fff;
  border-bottom: 5px solid #008aff !important;
  font-weight: bold;
  border-color: transparent;
}
.nav-tabs .nav-link.active .tab-icon{
  color: #008aff !important;
}
.nav-tabs .nav-link .tab-icon {
  padding-right: 1vw;
  color: #cccccc;
}
.nav-tabs .nav-link.active .tab-badge{
  background: #008aff;
  color: #fff !important;
  border: none;
}
.nav-tabs .tab-badge{
  background: #f9f9f9;
  border: 1px solid #C0C1C4;
  border-radius: 9px 9px 9px 9px;
  color: #C0C1C4;
  padding: 0.6vh 0.6vw 0.5vh;
  font-size: 1.955vmin
}
.nav-tabs .nav-link:hover, .nav-tabs .nav-link:focus {
  border-bottom: 4px solid #008aff;
  border-color: transparent;
}
.nav-tabs .nav-link.active,
.nav-tabs .nav-item.show .nav-link {
  color: #101010;
  background-color: #fff;
  border-bottom: 4px solid #008aff;
  font-weight: bold;
}
.tab-icons .nav-tabs li:first-child a.nav-link span.tab-icon-user{
  background: url(../src/assets/images/svg/ic_person_18px.svg) no-repeat;
}
.tab-icons .nav-tabs li:first-child a.nav-link.active span.tab-icon-user{
  background: url(../src/assets/images/svg/ic_person_blue_18px.svg) no-repeat;
}
.tab-icons .nav-tabs li:nth-child(2) a.nav-link span.tab-icon-queues{
  background: url(../src/assets/images/svg/ic_folder_shared_18px.svg) no-repeat;
}
.tab-icons .nav-tabs li:nth-child(2) a.nav-link.active span.tab-icon-queues{
  background: url(../src/assets/images/svg/ic_folder_shared_blue_18px.svg) no-repeat;
}
.tab-icons .nav-tabs li:first-child a.nav-link span.tab-icon-user,
.tab-icons .nav-tabs li:nth-child(2) a.nav-link span.tab-icon-queues{
  width: 2vw;
  height: 2.7vh;
  display: inline-block;
  top: 0.5vh;
  position: relative;
}
/****tabs css ends here***/

/*************user details tree starts here***/
/*************user details tree ends here***/
/******************tree root menu starts here*************/
.tiers-tree-view tree-viewport {
  overflow-x: hidden;
  overflow-y: auto;
  height: 74vh;
}
.tiers-tree-view {
  height: 48vh;
}
.tiers-tree-view .node-wrapper {
  padding: 2vh 0vw;
}
.font-size14px, .header-caption {
  font-size: 2.1vmin;
}
.tiers-tree-view .node-content-wrapper-active,
.node-content-wrapper.node-content-wrapper-active:hover,
.node-content-wrapper-active.node-content-wrapper-focused {
  background: none;
}

.node-content-wrapper:hover{
  box-shadow: 1px 1px 5px 1px #e4e4e4 !important;
  position: absolute;
  width: 25vw;
  background-color: transparent;
  font-weight: bold;
}
.tiers-tree-view {
  height: 74vh;
  color: #41424d;
  font-size: 2.2vmin;
}
.tiers-tree-view .node-content-wrapper{
  font-size: 2.2vmin;
}
.tiers-tree-view .node-content-wrapper-active tree-node-content span, .node-content-wrapper-focused span {
  position: relative;
  z-index: 1;
  font-weight: bold;
  color: #0c0c0d;
  left: -0.3vw
}
.tiers-tree-view .node-content-wrapper .edit-icon, .node-content-wrapper .edit-icon {
  visibility: hidden;
}
.tiers-tree-view .node-content-wrapper-active .edit-icon,  .node-content-wrapper-focused .edit-icon, .node-content-wrapper:hover .edit-icon{
  position: absolute;
  right: 1vw;
  padding-top: 0.8vh;
  visibility: visible !important;
}
.tiers-tree-view .node-content-wrapper-active, .node-content-wrapper.node-content-wrapper-active:hover,
.node-content-wrapper-active.node-content-wrapper-focused, .node-content-wrapper-focused{
  background: #f9f9f9 !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  border-left: 5px solid #008aff;
  width: 100% !important;
  font-weight: bold;
  text-indent: -1px;
}
.tiers-tree-view .node-content-wrapper-active,
.node-content-wrapper-focused{
  box-shadow: none !important;
}
.node-content-wrapper-focused{
  text-indent: -1px
}

.tiers-tree-view .tree-children{
  padding-left: 0
}
.tiers-tree-view .node-content-wrapper {
  padding: 1.8vh 1.3vw 1.3vh;
  white-space: nowrap;
  line-height: 3.5vh;
  width: 100%;
  color: #424449;
  position: absolute;
}
.tiers-tree-view .tree-node-level-2 .node-content-wrapper {
  padding: 2vh 3vw 1.4vh;
}
.tiers-tree-view .toggle-children-wrapper {
  padding: 0 0 0 2vh;
}
.toggle-children{
  top: 8px
}
.department-tree.tiers-tree-view .node-content-wrapper{
  padding: 1.5vh 3.5vw;
}
.department-tree.tiers-tree-view .tree-node-level-2 .node-content-wrapper {
  padding: 2vh 4.5vw 2vh;
}
.department-tree.tiers-tree-view .node-content-wrapper{
  padding: 2vh 3.5vw;
}
.department-tree.tiers-tree-view tree-viewport{
  height: 77vh
}
.department-tree.tiers-tree-view{
  height: 77vh;
}
.tiers-tree-view .toggle-children-wrapper-expanded .toggle-children{
  background: url("../src/assets/images/svg/ic_expand_more_big_18px.svg") 50% 50% no-repeat;
  -moz-transform: rotate(0deg);
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
  position: relative;
  height: 2.7vh;
  top: 2.2vh;
  width: 20px;
  z-index: 9;
  left: 0.2vw;
}
.tiers-tree-view .toggle-children-wrapper-collapsed .toggle-children{
  background: url("../src/assets/images/svg/ic_expand_more_big_18px.svg") 50% 50% no-repeat;
  -moz-transform: rotate(-90deg);
  -webkit-transform: rotate(-90deg);
  transform: rotate(-90deg);
  position: relative;
  height: 2.7vh;
  top: 2.2vh;
  width: 20px;
  z-index: 9;
  left: 0.2vw;
}
.tiers-tree-view .node-content-wrapper .drag-icon {
  left: -1.8vw;
}
.userDetails-tree .tiers-tree-view .node-content-wrapper .drag-icon, .queues-folders-tree .tiers-tree-view .node-content-wrapper .drag-icon{
  left: -0.4vw;
}
.queues-folders-tree, .userDetails-tree{
  position: relative;
  top: -1.8vh
}
/******************tree root menu ends here*************/
/**********checkbox styles****/
.checkbox {
  line-height: 7.8vh;
}
.checkbox label {
  display: inline-block;
  position: relative;
  padding-left: 2vw;
  line-height: 3.5vh;
  font-size: 2.2vmin;
  cursor: pointer}
.checkbox label::before {
  content: "";
  display: inline-block;
  position: absolute;
  width: 2.3vw;
  height: 3.6vh;
  left: 0;
  margin-left: -17px;
  //border: 1px solid #cccccc;
  //border-radius: 2px;
  //background-color: #fff;
  background: url("../src/assets/images/svg/ic_checkbox_default_24px.svg") no-repeat;
  -webkit-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
  -o-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
  transition: border 0.15s ease-in-out, color 0.15s ease-in-out; }
.checkbox label::after {
  display: inline-block;
  position: absolute;
  width: 2.3vw;
  height: 3.6vh;
  left: 0;
  top: 0;
  margin-left: -17px;
  padding-left: 3px;
  padding-top: 1px;
  font-size: 11px;
  color: #555555; }
.checkbox input[type="checkbox"] {
  opacity: 0; }
.checkbox input[type="checkbox"]:checked + label::after {
  background: url("../src/assets/images/svg/ic_checkbox_selected_24px.svg") no-repeat;
}
.checkbox input[type="checkbox"]:disabled + label {
  opacity: 0.65; }
.checkbox input[type="checkbox"]:disabled + label::before {
  background-color: #eeeeee;
  cursor: not-allowed; }
.checkbox.checkbox-circle label::before {
  border-radius: 50%; }
.checkbox.checkbox-inline {
  margin-top: 0; }

.checkbox-primary input[type="checkbox"]:checked + label::before {
  background: url("../src/assets/images/svg/ic_checkbox_selected_24px.svg") no-repeat;
}
.checkbox-primary input[type="checkbox"]:checked + label::after {
  color: #fff; }
.radio {
  padding-left: 20px; }
.radio label {
  display: inline-block;
  position: relative;
  padding-left: 5px; }
.radio label::before {
  content: "";
  display: inline-block;
  position: absolute;
  width: 17px;
  height: 17px;
  left: 0;
  margin-left: -20px;
  border: 1px solid #cccccc;
  border-radius: 50%;
  background-color: #fff;
  -webkit-transition: border 0.15s ease-in-out;
  -o-transition: border 0.15s ease-in-out;
  transition: border 0.15s ease-in-out; }
.radio label::after {
  display: inline-block;
  position: absolute;
  content: " ";
  width: 11px;
  height: 11px;
  left: 3px;
  top: 3px;
  margin-left: -20px;
  border-radius: 50%;
  background-color: #555555;
  -webkit-transform: scale(0, 0);
  -ms-transform: scale(0, 0);
  -o-transform: scale(0, 0);
  transform: scale(0, 0);
  -webkit-transition: -webkit-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
  -moz-transition: -moz-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
  -o-transition: -o-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
  transition: transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33); }
.radio input[type="radio"] {
  opacity: 0; }
.radio input[type="radio"]:focus + label::before {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px; }
.radio input[type="radio"]:checked + label::after {
  -webkit-transform: scale(1, 1);
  -ms-transform: scale(1, 1);
  -o-transform: scale(1, 1);
  transform: scale(1, 1); }
.radio input[type="radio"]:disabled + label {
  opacity: 0.65; }
.radio input[type="radio"]:disabled + label::before {
  cursor: not-allowed; }
.radio.radio-inline {
  margin-top: 0; }

.radio-primary input[type="radio"] + label::after {
  background-color: #428bca; }
.radio-primary input[type="radio"]:checked + label::before {
  border-color: #428bca; }
.radio-primary input[type="radio"]:checked + label::after {
  background-color: #428bca; }

/**********checkbox styles****/
/***************global CSS starts here**********/
.margin-left5vw{
  margin-left: 5vw;
}
.width1p4vw{
  width: 1.4vw
}
.align-center{
  text-align: center
}
.header-caption, .modal-sub-title{
  color: #c0c1c4;
}
.padding-top0p7vh{
  padding-top: 0.7vh
}
.padding-top0p8vh{
  padding-top: 0.8vh
}
.outline-none{
  outline: none;
}
.padding-leftp4vw{
  padding-left: 0.4vw
}
.padding-bottom2p4vh{
  padding-bottom: 2.4vh;
}
.padding-bottom2p8vh{
  padding-bottom: 2.8vh;
}
.padding-right-0{
  padding-right: 0;
}
.padding-right-0p3vw{
  padding-right: 0.3vw;
}
.padding-right-0p4vw{
  padding-right: 0.4vw;
}
.padding-left-0{
  padding-left: 0;
}
.padding-bottom2p7vh{
  padding-bottom: 2.7vh;
}
.padding-right0p7vw{
  padding-left: 0.7vw;
}
.padding-left2p4vw{
  padding-left: 2.4vw;
}
.padding-top2p5vh{
  padding-top: 2.5vh
}
.padding-top3vh{
  padding-top: 3vh;
}
.padding-top3p1vh{
  padding-top: 3.1vh;
}
.padding-bottom1vh{
  padding-bottom: 1vh;
}
.padding-bottom1p5vh{
  padding-bottom: 1.5vh;
}
.margin-bottom0p5vh{
  margin-bottom: 0.5vh
}
.margin-right1vw{
  margin-right: 1vw;
}
.line-height3p3vh{
  line-height: 3.3vh;
}
.line-height6p3vh{
  line-height: 6.3vh;
}
.line-height3p5vh{
  line-height: 3.5vh;
}
.padding-left3p7vw{
  padding-left: 3.7vw;
}
.padding-bottom4p6{
  padding-bottom: 4.6vh;
}
.overflow-y-scroll{
  overflow-y: auto;
}
.tags-shared-queues-grid .k-grid-header, .custom-shared-queues-grid .k-grid-header, .document-shared-queues-grid .k-grid-header, .display-none, .user-queues-grid .k-grid-header, .user-shared-queues-grid .k-grid-header, .queues-folders-tree .tiers-tree-view .toggle-children-wrapper-expanded .toggle-children,
.userDetails-tree .tiers-tree-view .toggle-children-wrapper-expanded .toggle-children, .userDetails-tree .tiers-tree-view .toggle-children-wrapper-collapsed .toggle-children, .single-column-grid-popup .k-grid-header{
  display: none;
}
.border-left-f2f2f2{
  border-left:1px solid #f2f2f2;
}
.user-queues-grid .k-grid-content{
  height: 72.6vh;
}
.complete-btn .btn-sm, .emergency-btn .btn-sm, .urgent-btn .btn-sm, .inprogress-btn .btn-sm, .testing-btn .btn-sm{
  padding: 0 0.8rem;
  color: #fff;
}
.permission-checkbox{
  height: 50vh;
  padding: 1vh 0vw 1vh 1.8vw;
}
.document-shared-queues-grid .k-grid-content, .custom-shared-queues-grid .k-grid-content, .tags-shared-queues-grid .k-grid-content, .user-shared-queues-grid .k-grid-content{
  height: 48.5vh;
}
.grid_view.user-queues-grid .k-grid-content td:first-child{
  padding-left: 2.7vw !important;
}
.grid_view.tags-shared-queues-grid td:first-child{
  padding-left: 0.8vw !important;
}
.grid_view.document-shared-queues-grid .k-grid-content td:first-child, .grid_view.custom-shared-queues-grid .k-grid-content td:first-child{
  padding-left: 3.3vw !important;
}
.tags-shared-queues-grid tr td .drag-icon-grid, .tags-shared-queues-grid tr td .grid-edit-icon, .tags-shared-queues-grid tr td .grid-edit-icon, .user-queues-grid .k-grid-content tr td img.grid-edit-icon, .node-content-wrapper .drag-icon{
  visibility: hidden;
}
.tags-shared-queues-grid tr:hover td .drag-icon-grid, .tags-shared-queues-grid tr.k-state-selected td .drag-icon-grid, .tags-shared-queues-grid tr:hover td .grid-edit-icon, .tags-shared-queues-grid tr.k-state-selected td .grid-edit-icon, .node-content-wrapper:hover .drag-icon,
.user-queues-grid .k-grid-content tr:hover td img.grid-edit-icon, .user-queues-grid .k-grid-content tr.k-state-selected td img.grid-edit-icon, .tiers-tree-view .node-content-wrapper-active .drag-icon, .tiers-tree-view .node-content-wrapper-focused .drag-icon{
  visibility: visible;
}
.drag-icon{
  width: 2vw;
  position: relative;
  left: -1.4vw;
  top: -0.3vh;
}
.grid-edit-icon{
  float: right;
  top: 0.5vh;
  position: relative;
  right: 1vw;
}
.tags-shared-queues-grid .k-grid-content tr td.tags-items span{
  color: #fff;
  font-size: 1.9vmin;
}
.tags-shared-queues-grid .k-grid-content tr.k-state-selected td.tags-items, .tags-shared-queues-grid .k-grid-content tr.k-state-selected td{
  font-weight: normal !important;
}
.tags-shared-queues-grid .k-grid-content tr:first-child td.tags-items span{
  background: rgba(93, 206, 90, 0.5);
  border: 1px solid rgba(93, 206, 90, 1);
}
.tags-shared-queues-grid .k-grid-content tr:nth-child(2) td.tags-items span{
  background: rgba(189, 71, 0, 0.6);
  border: 1px solid rgba(189, 71, 0, 1);
}
.tags-shared-queues-grid .k-grid-content tr:nth-child(3) td.tags-items span{
  background: rgba(255, 18, 18, 0.6);
  border: 1px solid rgba(255, 18, 18, 1);
}
.tags-shared-queues-grid .k-grid-content tr:nth-child(4) td.tags-items span{
  background: rgba(255, 144, 18, 0.6);
  border: 1px solid rgba(255, 144, 18, 1);
}
.tags-shared-queues-grid .k-grid-content tr:nth-child(5) td.tags-items span{
  background: rgba(137, 0, 255, 0.5);
  border: 1px solid rgba(144, 18, 255, 1);
}
.tags-shared-queues-grid .k-grid-content tr:nth-child(6) td.tags-items span{
  background: rgba(0, 104, 189, 0.6);
  border: 1px solid rgba(0, 104, 189, 1);
}
.tags-shared-queues-grid .k-grid-content td.tags-items span{
  height: 2vh !important;
  line-height: 1vh !important;
  min-width: 3vw;
  float: left;
  padding: 1vh 0.5vw 0 0.5vw;
  border-radius: 3px;
  max-width: 13.3vw;
  overflow: hidden;
  text-overflow: ellipsis;
}
.tiers-tree-view .tree-node-level-2 .node-content-wrapper .drag-icon {
  left: -2.2vw;
}
/***************global CSS ends here**********/
/***************context Menu CSS starts here**********/
.ngx-contextmenu .dropdown-menu {
  -moz-box-shadow:  0px 1px 7px 2px #e4e4e4;
  -webkit-box-shadow:  0px 1px 7px 2px #e4e4e4;
  box-shadow:  0px 1px 7px 2px #e4e4e4;
  background-color: #ffffff;
  border: none;
  border-radius: 5px;
  color: #3b4042;
  display: block;
  padding: 0.2rem 0 0.3rem;
}
.ngx-contextmenu a.context-item-menu{
  color: #3b4042;
  font-size: 2.2vmin;
  line-height: 3;
  display: block;
  padding: 0vh 1.2vw;
}
.ngx-contextmenu a:hover, .ngx-contextmenu a:focus{
  text-decoration: none !important;
  background: #fbfbfb;
}
.context-menu-icon{
  padding-right: 1.3vw
}

/***************context Menu CSS ends here**********/
/**********************popup CSS starts here*********/
.popup-main .mb-3 {
  margin-bottom: 3vh !important;
}
.modal-dialog{
  max-width: 50vw !important;
}
.modal-header-popup{
  padding: 2.5vh 1.4vw 1.8vh;
}
.modal-sub-title{
  font-size: 1.955vmin
}
.border-bottom-1px-e8e8e8{
  border-bottom: 1px solid #e8e8e8;
}
.popup-main .card{
  border-radius: 0;
  border: none;
}
.single-column-grid-popup .k-grid-content{
  margin-top: 0;
  border-right: 1px solid #e8e8e8;
  height: 51.5vh;
}
.modal-footer-buttons{
  border-top: 1px solid #e8e8e8;
  padding: 3vh 1.4vw;
}
.modal-checkbox-items{
  padding-top: 1vh
}
.popup-conten-padding{
  padding: 2.5vh 1.5vw 0.7vh;
}
.font-size2p3{
  font-size: 2.3vmin;
}
.line-height4vh{
  line-height: 4vh;
}
.width1p3vw {
  width: 1.3vw;
}
.width3p7vw{
  width: 3.7vw;
}
/**********************popup CSS ends here*****/

