/********sidebar***/
.sidebar {
  border-radius: 0;
  position: fixed;
  z-index: 1031;
  top: 0px;
  width: 5.85vw;
  border: none;
  overflow-y: auto;
  background-color: #121b33;
  bottom: 0;
  overflow-x: hidden;
  overflow-y: hidden;
  padding-bottom: 40px;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  padding: 0;
}
a.list-group-item {
  background: #121b33;
  border: 0;
  border-radius: 0;
  color: #999;
  text-decoration: none;
  font-size: 1.85vmin;
  text-align: center;
  padding: 1.25rem 0.5rem;
  display: inline-block;
}
a:hover {
  background: #303951;
  color: #fff;
}
a.router-link-active {
  background: #2a3348;
  color: #fff;
}
a.router-link-active img{
  opacity: 1;
}

.list-group-item:hover img.app-panel-icon {
  opacity: 1;
}
.navbar-brand{
  padding: 2.5vh 1.8vw;
}
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 0px rgba(255, 255, 255, 1);
  border-radius: 3px;
}
::-webkit-scrollbar-thumb {
  border-radius: 3px;
  -webkit-box-shadow: inset 0 0 3px rgba(255, 255, 255, 1);
}
.app-panel-brand-icon{
  width: 2.3vw;
}
.app-panel-icon{
  width: 1.7vw;
  opacity: 0.5;
}
.help-icon img{
  position: absolute;
  bottom: 12vh;
  left: 2vw;
  width: 1.7vw;
  opacity: 0.5
}
/********sidebar***/
