<div class="container-fluid">
  <div class="row">
<nav class="col-sm-1 col-md-1 hidden-xs-down sidebar">
  <a class="navbar-brand align-center padding-top6vh"><img src="../assets/images/svg/concord_utilities.svg" class="app-panel-brand-icon" /></a>
  <div class="list-group padding-top6vh nav nav-pills flex-column">
  <a class="list-group-item" [routerLink]="['cloudAi']"  [routerLinkActive]="['router-link-active']"><img src="assets/images/svg/cloud_capture.svg" class="app-panel-icon"><span class="padding-top1p5vh d-inline-block">Cloud AI</span></a>
  <a class="list-group-item" [routerLink]="['cloudCapture']" [routerLinkActive]="['router-link-active']"><img src="assets/images/svg/cloud_capture.svg" class="app-panel-icon"><span class="padding-top1p5vh d-inline-block">Cloud Capture</span> </a>
  <a  class="list-group-item" [routerLink]="['cloudWorkflow']" [routerLinkActive]="['router-link-active']"><img src="assets/images/svg/cloud_workflow.svg" class="app-panel-icon"><span class="padding-top1p5vh d-inline-block">Cloud Workflow</span></a>
  <a class="list-group-item" [routerLink]="['desktopUtilities']"  [routerLinkActive]="['router-link-active']"><img src="assets/images/svg/concord_utilities.svg" class="app-panel-icon"><span class="padding-top1p5vh d-inline-block">Desktop Utilities</span></a>
  </div>
  <ul class="nav nav-pills flex-column">
      <a class="help-icon cursor-pointer"><img src="assets/images/svg/ic_help_24px.svg" /></a>
      <a class=""><span class="user-profile cursor-pointer">SG
        <span class="status"><i class="fa fa-circle" aria-hidden="true"></i></span>
       </span></a>
        </ul>
</nav>
    </div>
  </div>
<router-outlet></router-outlet>
